dzsaturday/MainWindow.xaml

<Window x:Class="dzsaturday.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dzsaturday"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <ScrollViewer>
            <GroupBox Height="208" Header="Смартфон 2015" Width="280">
                <StackPanel>
                    <RadioButton x:Name="rb_1" Content="iPhone 6s"/>
                    <RadioButton x:Name="rb_2" Content="iPhone 6s Plus"/>
                    <RadioButton x:Name="rb_3" Content="iPhone 14"/>
                    <RadioButton x:Name="rb_4" Content="iPhone 14 Pro"/>
                    <RadioButton x:Name="rb_5" Content="Google Pixel 7"/>
                    <RadioButton x:Name="rb_6" Content="Google Pixel 7 Pro"/>
                    <RadioButton x:Name="rb_7" Content="Google Pixel 6"/>
                    <RadioButton x:Name="rb_8" Content="Samsung Galaxy S20 Ultra"/>
                    <RadioButton x:Name="rb_9" Content="Samsung Galaxy Z Fold4"/>
                    <RadioButton x:Name="rb_10" Content="Samsung Galaxy A22"/>
                    <RadioButton x:Name="rb_11" Content="Xiaomi Mi 11"/>
                    <Button Content="Получить информацию" x:Name="btn_do" Click="btn_do_Click" Width="261"/>

                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Window>
